JWT_PRIVATE_KEY="this_is_secret_key__for_my_jwt_token--->secretKey",
CORS_ORIGIN="http://localhost:5173"
COOKIE_SECRET="thisissecuredSessionPriVaTe@aryanE-cartAdminiStRatOrSession"

# Razor pay
RAZORPAY_KEY_ID = "rzp_test_qmkCd3uErmk4pl"
RAZORPAY_KEY_SECRET = "EH44WKI5FhMwzkQ4pcz5ZlBv"

