JWT_PRIVATE_KEY="jwtsecret",
CORS_ORIGIN="http://localhost:5173"
COOKIE_SECRET="thisissecuredSessionPriVaTe@aryanE-cartAdminiStRatOrSession"

# Razor pay
RAZORPAY_KEY_ID = "YOUR Razorpay id"
RAZORPAY_KEY_SECRET = "your razor pay secret"

